Demo/Pages/TabbedPageDemo/TabDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo.Pages.TabbedPageDemo.TabDemo"
             Title="TabDemo">
    <ContentPage Title="StackLayout"  IconImageSource="dotnet_bot.svg">
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="10">
                <Button Text="Boton" />
                <Button Text="Boton" />
                <Button Text="Boton" />
                <Button Text="Boton" />
                <Button Text="Boton" />
                <Button Text="Boton" />
                <Button Text="Boton" />
                <Button Text="Boton" />
                <Button Text="Boton" />
                <Button Text="Boton" />
                <Button Text="Boton" />
                <Button Text="Boton" />
                <Button Text="Boton" />
                <Button Text="Boton" />
                <Button Text="Boton" />
                <Button Text="Boton" />
                <Button Text="Boton" />
                <Button Text="Boton" />
                <Button Text="Boton" />
                <Button Text="Boton" />
                <Button Text="Boton" />
                <Button Text="Boton" />
                <Button Text="Boton" />
                <Button Text="Boton" />
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Grid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Text="Grid" Background="Red" Grid.Column ="0" Grid.RowSpan="2" />
            <Label Text="Grid Auto" Background="Aqua" Grid.Column="1" Grid.Row="1" />
        </Grid>
    </ContentPage>
    <ContentPage Title="P3">
        <VerticalStackLayout Padding="20" Spacing="10">
            <Entry x:Name="txtValor1" Keyboard="Numeric" Placeholder="Ingrese primer número" />
            <Entry x:Name="txtValor2" Keyboard="Numeric" Placeholder="Ingrese segundo número" />
            <Entry x:Name="txtResultado" Placeholder="Resultado" IsReadOnly="True" />
            <Button x:Name="btnSumar" Text="Sumar" Clicked="btnSumar_Clicked" />
            <Button x:Name="btnLimpiar" Text="Limpiar" Clicked="btnLimpiar_Clicked" />
        </VerticalStackLayout>
    </ContentPage>
</TabbedPage>